<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Questions</title>
  </head>

  <style>
    @media print {
      div {
        break-inside: avoid;
      }
    }

    @font-face {
      font-family: "Source Sans Pro";
      src: url(font/SourceSansPro.ttf);
    }

    .question {
      font-family: "Source Sans Pro";
      display: flex;
      flex-direction: column;
      border: 3px solid #007f9f;
      margin: 30px 5px;
      max-width: 1000px;
      line-height: 1.4;
      font-size: 14px;
    }

    .title {
      padding: 1px 0px 3px 5px;
      background-color: #007f9f;
      color: white;
      font-size: 18px;
      font-weight: bold;
      height: fit-content;
    }

    .prompt {
      padding: 0 0 0 5px;
    }

    .answers {
      margin: 0;
      display: flex;
      flex-direction: column;
      border: 6px solid #f5f4f2;
      padding: 5px;
      padding-left: 20px;
      list-style: circle;
    }

    .answer {
      position: relative;
      padding: 10px;
      font-weight: bold;
    }

    .answer.correct {
      list-style-type: disc;
    }

    .answer .points {
      position: absolute;
      font-weight: bold;
      right: -22px;
      top: 0;
      border: 2px solid #266d9c;
      padding: 2px 3px;
      background-color: white;
      width: 12px;
      text-align: center;
    }
  </style>

  <body>
    {% for question in questions %}
    <div class="question">
      <div class="title">{{ question.title }}</div>
      <div class="prompt">{{ "".join(question.htmlPrompt) }}</div>
      <ul class="answers">
        {% for answer in question.answersList %}
        <li class="answer {{'correct' if answer.correct}}">
          <div class="text">{{answer.txt}}</div>
          <div class="points">{{answer.point}}</div>
        </li>
        {% endfor %}
      </ul>
    </div>
    {% endfor %}
  </body>
</html>
